/* *CSS Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;

    --grayish-white-color: #f2f2f2;
    --blue-color: #4293e3;
    --header-box-shadow: #eaeaea;
    --white-color: #fff;
    --card-left-border-color: #fbaf20;
    --box-shadow-color: #dcdcdc;
    --main-content_background-color: #e2f0fb;
}

/* *Grid Container Layout Styles */

.grid_container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.grid_container>.sidebar {
    background-color: var(--blue-color);
}

.grid_container>.main_content {
    background-color: var(--main-content_background-color);
}

/* *SideBar Styles */

.sidebar_title {
    font-size: 2rem;
    font-weight: bold;
}

svg:nth-of-type(1n) {
    position: relative;
    padding-right: 10px;
    width: 50px;
    height: 50px;
    top: 12px;
}

.sidebar li {
    position: relative;
    list-style-type: none;
    padding: 5px 0px 5px 15px;
}

.sidebar nav ul li {
    transition: all 0.15s ease-in-out;
}

.sidebar nav ul li:hover {
    transform: translate(5px, 0px);
}

.sidebar {
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 0.1fr repeat(2, 0.4fr);
    justify-content: start;
    gap: 20px;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--white-color);
}

/* *Header Styles */

.header {
    grid-row: 1;
    grid-column: 2 / 3;
    padding: 30px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

/* *Header Left Side Styles */

.search_bar_img {
    align-self: center;
    justify-self: center;
}

input[type="search"] {
    align-self: center;

    border: 1px solid var(--grayish-white-color);
    border-radius: 30px;
    height: calc(100% / 2);
    outline: var(--grayish-white-color);
    background-color: var(--grayish-white-color);
    font-size: 1.1rem;
    font-weight: 600;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.header>.left_side_grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.header>.left_side_grid>.top_left {
    display: grid;
    grid-template-columns: 0.1fr 0.9fr
}

.top_left>svg {
    justify-self: end;
    align-self: center;
    width: 40px;
    height: 40px;
    position: relative;
    top: 3px;
}

.header>.left_side_grid>.bottom_left {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
}

/* *Bottom Left Header Image Styles */

img {
    width: 75px;
    height: 75px;
}

.bottom_left .user_img_l {
    justify-self: center;
    align-self: center;
    grid-row: 1 / 3;
}

.bottom_left p {
    font-size: 1.5rem;
    font-weight: bold;
}

.bottom_left p:nth-of-type(1) {
    display: flex;
    align-items: center;
}

.bottom_left .name_tag {
    grid-column: 2 / 3;
}

/* *Header Right Side Styles */

.header>.right_side_grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.top_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.top_right>div {
    justify-self: end;
}

.top_right>span {
    grid-column: 3;
    grid-row: 1/ 3;

    font-size: 1.5rem;
    font-weight: bold;
}

.top_right>img {
    grid-column: 2;
}

.bottom_right {
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    gap: 3rem;
    align-items: center;
}

.bottom_right>.header_buttons {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--white-color);
    border: 1px solid var(--blue-color);
    background-color: var(--blue-color);
    padding: 10px 0;
    border-radius: 20px;
    transition: all 0.2s;
}

.header_buttons:hover {
    box-shadow: 2px 2px 2px var(--grayish-white-color);
    transform: translate(0px, 2px)
}

/* *Main Content Styles */

.main_content {
    grid-column: 2 / 3;
    box-shadow: inset 0px 3px 3px var(--box-shadow-color);
    padding: 20px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.main_content h2 {
    padding: 0 0 5px 0;
}

.main_content .card {
    border: 1px solid var(--white-color);
    background-color: var(--white-color);
    border-left: 10px solid var(--card-left-border-color);
    min-height: 210px;
    border-radius: 10px;
    padding: 20px 10px;

    transition: all 0.1s ease-in-out;
}

.main_content .card:hover {
    transform: translate(3px, 3px);
}

.main_content .card:hover::before {
    content: url(images/star-check-outline.png) url(images/eye-plus.png) url(images/source-fork.png);
    position: relative;
    left: 70%;
}

.projects_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 20px;
}

.main_right_side {
    display: grid;
    grid-template-columns: 1fr;
}

.announcements {
    border: 1px solid var(--white-color);
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 2rem;
}

.announcements div:nth-of-type(2) {
    border-top: 3px solid var(--grayish-white-color);
    border-bottom: 3px solid var(--grayish-white-color);
    padding: 10px 0px;
}

.announcements div:nth-of-type(odd) {
    padding: 0px 0px;
}

.trending {
    border: 1px solid var(--white-color);
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.trending .row {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
}

.trending_img {
    height: 50px;
    width: 50px;
}

.user>span {
    font-weight: bold;
}